.row
  .col-sm-10.offset-sm-1.text-center
    .hero
      = image_tag('bench-spot.jpg', class:'greeting-logo-index-page')
      h1.hero-overlay.hero-q2.make-flex Find balance.
      h1.hero-overlay.hero-q1.make-flex Make goals.
      h1.hero-overlay.hero-q3.make-flex Be present.
      h1.hero-overlay.hero-q4.make-flex Achieve success.
