nav.navbar.navbar-dark.ml-auto.bg-faded role="navigation"
  #hamburger.openMe
    .b1
    .b2
    .b3
    ul#navbarSide.navbar-side
      li.navbar-side-item
        .side-header Header 1
        .side-info
          | Here's some content
      li.navbar-side-item
        .side-header Header 2
        .side-info
          | Here's some more content
      li.navbar-side-item
        .side-header Header 3
        .side-info
          | Here's some moreee content
    .overlay-ctrl
