nav.navbar.navbar-light.bg-faded role="navigation"
  #hamburger.openMe
    .b1
    .b2
    .b3
    ul#navbarSide.navbar-side
      li.navbar-side-item
        .side-header Header 1
        .side-info
          | Here's some content
      li.navbar-side-item
        .side-header Header 2
        .side-info
          | Here's some more content
      li.navbar-side-item
        .side-header Header 3
        .side-info
          | Here's some moreee content

  ul.navbar-nav
    li.nav-item
      a.nav-link Home
    li.nav-item
      a.nav-link About
    li.nav-item
      a.nav-link The Vault
    li.nav-item
      a.nav-link Articles
    li.nav-item
      a.nav-link Contact

  .overlay-ctrl
