nav.navbar.navbar-expand-md.navbar-dark.bg-light
  a.navbar-brand href="#home"  ChaseFit
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#home"
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#about"  About
      / Vault link with dropdown
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Vault
        .dropdown-menu aria-labelledby="navbarDropdown"
          a.dropdown-item href="#soft_tissue_101"  Soft Tissue 101
          .dropdown-divider
          a.dropdown-item href="#mobility_101"  Mobility 101
          .dropdown-divider
          a.dropdown-item href="#travel_tips_101"  Travel Tips 101
          .dropdown-divider
          a.dropdown-item href="#exercise_library"  Exercise Library

      / Nav links continue
      li.nav-item
        a.nav-link href="#articles"  Articles
      li.nav-item
        a.nav-link href="#contact"  Contact


/    form.form-inline.my-2.my-lg-0
/      input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
/      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
